# PeopleAPIJavaSpring

./: .gitignore  README.md
people-api-java/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  docker-compose.yml  pom.xml
people-api-java/src/main/java/com/example/: App.java
people-api-java/src/main/java/com/example/controller/: AddressHistoryController.java  PersonController.java
people-api-java/src/main/java/com/example/model/: AddressHistory.java  Health.java  Person.java
people-api-java/src/main/java/com/example/repository/: AddressHistoryRepository.java  PersonRepository.java
people-api-java/src/main/java/com/example/service/: AddressHistoryService.java  PersonService.java
people-api-java/src/main/resources/: application.properties
people-api-java/src/test/java/com/example/: AppTest.java
